C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\bin\Debug\net9.0\pro2.exe
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\bin\Debug\net9.0\pro2.deps.json
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\bin\Debug\net9.0\pro2.runtimeconfig.json
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\bin\Debug\net9.0\pro2.dll
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\bin\Debug\net9.0\pro2.pdb
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\pro2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\pro2.AssemblyInfoInputs.cache
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\pro2.AssemblyInfo.cs
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\pro2.csproj.CoreCompileInputs.cache
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\pro2.dll
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\refint\pro2.dll
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\pro2.pdb
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\pro2.genruntimeconfig.cache
C:\Users\3bdelrhm3n\Desktop\.vs\E02\pro2\obj\Debug\net9.0\ref\pro2.dll
